homepage:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
    defaults:
        route: home
        permanent: true

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
